INFO  2020/10/20 19:30:10  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/20 19:56:16  revel  revel.go:124: Paths                                   base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 20:09:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views
INFO  2020/10/20 20:17:09  revel  revel.go:124: Paths                                   views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app
INFO  2020/10/20 20:43:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/20 20:51:23  revel  revel.go:124: Paths                                     revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views
INFO  2020/10/21 16:44:49  revel  revel.go:124: Paths                                   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views  
INFO  2020/10/21 20:14:48  revel  revel.go:124: Paths                                   app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app
INFO  2020/10/21 21:31:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/21 21:42:04  revel  revel.go:124: Paths                                     revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views
INFO  2020/10/21 22:29:04  revel  revel.go:124: Paths                                   views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app
INFO  2020/10/22 11:29:10  revel  revel.go:124: Paths                                   views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app
INFO  2020/10/25 18:06:06  revel  revel.go:124: Paths                                   base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/25 21:01:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/26 15:25:34  revel  revel.go:124: Paths                                   base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/27 00:24:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/27 01:36:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
INFO  2020/10/27 05:47:53  revel  revel.go:124: Paths                                   views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app
INFO  2020/10/27 06:35:12  revel  revel.go:124: Paths                                   views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app
INFO  2020/10/27 14:11:56  revel  revel.go:124: Paths                                   app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app
INFO  2020/10/27 14:17:03  revel  revel.go:124: Paths                                   base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views   revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/27 17:00:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\Lind\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\Lind\\my\\app app=C:\\Users\\Lind\\my\\app\\app views=C:\\Users\\Lind\\my\\app\\app\\views 
